NEXT_PUBLIC_APP_TITLE=Create Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

#NEXT_PUBLIC_NETWORK=4
#NEXT_PUBLIC_INDEXER_ENDPOINT=https://indexer-dev-rinkeby.hasura.app/v1/graphql
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x7c2668bd0d3c050703cecc956c11bd520c26f7d4

NEXT_PUBLIC_NETWORK=1
NEXT_PUBLIC_INDEXER_ENDPOINT=https://indexer-dev-mainnet.hasura.app/v1/graphql
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x8d04a8c79cEB0889Bdd12acdF3Fa9D207eD3Ff63

NEXT_PUBLIC_CURATORS_ID=0xB6e3974F93B9e5790Ae0a3f4Aea00c83bdD26bfc