NEXT_PUBLIC_APP_TITLE=Open Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

NEXT_PUBLIC_NETWORK=4
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xb7F7F6C52F2e2fdb1963Eab30438024864c313F6