NEXT_PUBLIC_APP_TITLE=Create Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_INDEXER_ENDPOINT=https://indexer-dev-rinkeby.hasura.app/v1/graphql
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7

#NEXT_PUBLIC_NETWORK_ID=1
#NEXT_PUBLIC_INDEXER_ENDPOINT=https://indexer-dev-mainnet.hasura.app/v1/graphql
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x8d04a8c79cEB0889Bdd12acdF3Fa9D207eD3Ff63

NEXT_PUBLIC_CURATORS_ID=0x337071a7e907f5a599747a2c9baf6efdf7eb4bcc